# .env
SAP_LOGIN_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zws_hr_emp?sap-client=100
SAP_PROFILE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zws_hr_emp_profile?sap-client=100
SAP_LEAVE_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zws_hr_emp_leave?sap-client=100
SAP_PAYSLIP_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zws_hr_emp_payslip?sap-client=100
SAP_PAYSLIP_PDF_URL=http://AZKTLDS5CP.kcloud.com:8000/sap/bc/srt/scs/sap/zws_hr_emp_slip_pdf?sap-client=100
SAP_USERNAME=K901568
SAP_PASSWORD=Meha@210503
PORT=3000